spring.datasource.url=jdbc:postgresql://hh-pgsql-public.ebi.ac.uk:5432/pfmegrnargs
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.default_schema=rnacen
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.username=reader
spring.datasource.password=NWDMCE5xdipIjRrp


